[bdist_wheel]
universal=1

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = __pycache__,migrations,south_migrations

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38

[tox:tox]
envlist = flake8,black

[testenv:flake8]
deps =
    flake8
commands =
    flake8 semres

[testenv:black]
basepython = python3.6
deps =
    black
commands =
    black semres --check --exclude (migrations|south_migrations)
