[bdist_wheel]
universal=1

[tox:tox]
envlist =
    flake8
    black

[gh-actions]
python =
    2.7: flake8
    3.6: flake8
    3.7: flake8
    3.8: flake8, black

[testenv:flake8]
deps =
    flake8
commands =
    flake8 semres

[testenv:black]
deps =
    black
commands =
    black semres --check --exclude (migrations|south_migrations)

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = __pycache__,migrations,south_migrations
