[flake8]
max-line-length = 88
extend-ignore = E203
exclude = __pycache__,migrations,south_migrations

[tox]
envlist = flake8,black,readme

[testenv:flake8]
deps =
    flake8
commands =
    flake8 semres

[testenv:black]
basepython = python3.6
deps =
    black
commands =
    black semres --check --exclude (migrations|south_migrations)
